<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_statistic"
            android:title="Thống kê"
            android:icon="@drawable/ic_baseline_bar_chart_24"/>

        <item android:title="Quản lý">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_table"
                        android:icon="@drawable/ic_shopping_cart_black_24dp"
                        android:title="Giỏ hàng" />
                    <item
                        android:id="@+id/nav_category"
                        android:icon="@drawable/ic_library_books_black_24dp"
                        android:title="Các thể loại sách" />

                    <item
                        android:id="@+id/nav_kh"
                        android:icon="@drawable/ic_baseline_person_24"
                        android:title="Khách hàng" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    </group>
</menu>